<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5;net6</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <AssemblyName>Marius.OpenTelemetry.Exporter.XRay</AssemblyName>
        <PackageId>Marius.OpenTelemetry.Exporter.XRay</PackageId>
        <RepositoryUrl>https://github.com/marius-klimantavicius/opentelemetry-dotnet-exporter-xray</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>OpenTelemetry Authors,Marius Klimantavičius</Authors>
        <Description>AWS X-Ray exporter for OpenTelemetry .NET</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.XRay" Version="3.7.0.217" />
        <PackageReference Include="OpenTelemetry" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTelemetry.Exporter.XRay.SourceGenerators\OpenTelemetry.Exporter.XRay.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\">
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
